spring.application.name=demo

# Banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_blog
spring.datasource.username=postgres
spring.datasource.password=darius667
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update     
spring.jpa.show-sql=true                
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações adicionais recomendadas
spring.jpa.properties.hibernate.format_sql=true   
spring.jpa.open-in-view=false                     

server.port=8443
server.ssl.key-store=classpath:demo-keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=teste